server {
    listen 443 ssl;
    server_name ns555316.ip-54-39-16.net;

    ssl_certificate /etc/letsencrypt/live/ns555316.ip-54-39-16.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ns555316.ip-54-39-16.net/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}