sonar.projectKey=gservant-ynov-frontend
sonar.projectName=gservant-ynov-frontend
sonar.tests=src/app/components/add-tutorial/add-tutorial.component.spec.ts,src/app/components/tutorials-list/tutorials-list.component.spec.ts, src/app/components/tutorial-details/tutorial-details.component.spec.ts, src/app/models/tutorial.model.spec.ts, src/app/services/tutorial.service.spec.ts, src/app/app.component.spec.ts
sonar.sources=src
sonar.exclusions=src/app/components/add-tutorial/add-tutorial.component.spec.ts,src/app/components/tutorials-list/tutorials-list.component.spec.ts, src/app/components/tutorial-details/tutorial-details.component.spec.ts, src/app/models/tutorial.model.spec.ts, src/app/services/tutorial.service.spec.ts, src/app/app.component.spec.ts
sonar.typescript.lcov.reportPaths=coverage/angular-17-crud/lcov.info

