sonar.projectKey=gservant-ynov-frontend
sonar.projectName=gservant-ynov-frontend
sonar.sources=src
sonar.tests=src
sonar.java.coveragePlugin=jacoco
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml