sonar.projectKey=gservant-ynov-frontend
sonar.projectName=gservant-ynov-frontend
sonar.language=ts
sonar.tests=src
sonar.exclusions=**/coverage/**,**/MyCoverage/**,**/obj/**,**/*.dll,**/bin/**,**/dist/**,**/node_modules/**
sonar.cs.vstest.reportsPaths=\**\*.trx       
sonar.test.inclusions=**/*.spec.ts,**/unittests/**/*Tests.cs
sonar.testExecutionReportPaths=**/coverage/sonar_report.xml
sonar.javascript.lcov.reportPaths=**/coverage/report-lcov/lcov.info
sonar.coverage.exclusions=**/unittests/**,**/*.spec.ts