sonar.projectKey=gservant-ynov-frontend
sonar.projectName=gservant-ynov-frontend
sonar.sources=src
sonar.java.coveragePlugin=jacoco
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts

