sonar.projectKey=gservant-ynov-frontend
sonar.projectName=gservant-ynov-frontend
sonar.sources=src
sonar.tests=src
sonar.java.coveragePlugin=jacoco
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.surefire.reportsPath=coverage